      *===========================================================*
      *        TABLE DES MESSAGES D'ERREURS OU ALERTES            *
      *                 (PROJET COBOL/VSAM)                       *
      *===========================================================*
      *
      *--------------------- (18 MESSAGES + 12 VIDES ) -----------*
      *  ----------------------
       01  TABLE-MESSAGE.
           05 PIC X(60) VALUE
                '001 - CODE MOUVEMENT INVALIDE'.
           05 PIC X(60) VALUE
                '002 - CREATION SUR ENREGISTREMENT EXISTANT'.
           05 PIC X(60) VALUE
                '003 - MISE A JOUR SUR ENREGISTREMENT INEXISTANT'.
           05 PIC X(60) VALUE
                '004 - SUPPRESSION SUR ENREGISTREMENT INEXISTANT'.
           05 PIC X(60) VALUE
                '005 - NOMBRE D''ENREGISTREMENTS ASSURES LU         :'.
           05 PIC X(60) VALUE
                '006 - NOMBRE D''ENREGISTREMENTS MOUVEMENTS LUS     :'.
           05 PIC X(60) VALUE
                '007 - NOMBRE D''ENREGISTREMENTS EN ANOMALIE        :'.
           05 PIC X(60) VALUE
                '008 - NOMBRE D''ENREGISTREMENTS EN CREATION        :'.
           05 PIC X(60) VALUE
                '009 - NOMBRE D''ENREGISTREMENTS CREES ASSURE4      :'.
           05 PIC X(60) VALUE
                '010 - NOMBRE D''ENREGISTREMENTS MODIFIES           :'.
           05 PIC X(60) VALUE
                '011 - NOMBRE D''ENREGISTREMENTS SUPPRIMES          :'.
           05 PIC X(60) VALUE
                '      012 - ANOMALIE DE CODE MOUVEMENT            :'.
           05 PIC X(60) VALUE
                '      013 - ANOMALIE DE CREATION                  :'.
           05 PIC X(60) VALUE
                '      014 - ANOMALIE DE MISE A JOUR               :'.
           05 PIC X(60) VALUE
                '      015 - ANOMALIE DE SUPPRESSION               :'.
           05 PIC X(60) VALUE
                '016 - FICHIER ASSURES VIDE                        :'.
           05 PIC X(60) VALUE
                '017 - FICHIER MOUVEMENTS VIDE                     :'.
           05 PIC X(60) VALUE
                '018 - FICHIERS ASSURES ET MOUVEMENTS VIDES        :'.
           05 PIC X(60) VALUE
                '019 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '020 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '021 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '022 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '023 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '024 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '025 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '026 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '027 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '028 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '029 - MESAGE VIDE ...........................     :'.
           05 PIC X(60) VALUE
                '030 - MESAGE VIDE ...........................     :'.
