      *---------------DEFINITION DU FICHIER FMVTSE----------------
       01  W-FMVTSE.
           02 F-MAT           PIC 9(6).
           02 F-NOM-PRE       PIC X(20).
           02 F-RUE           PIC X(18).
           02 F-CP            PIC 9(5).
           02 F-VILLE         PIC X(12).
           02 F-CODE          PIC X(1).
           02 F-PRIME         PIC 9(4)V99.
           02 F-BM            PIC X.
           02 F-TAUX          PIC 99.
           02 FILLER          PIC X(9).                                   
